{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todo \
\
8 Juin\
\
\
\
\
7 Juin 2024 :\
- Hurley Auto clear puis bam\
- Material preset fin\
- Plaque preset fin\
- Bam Fin baisse volume pendant cue\
- Shadow Toudoudou fin devrait \'eatre mute ? \
- \
\
\
\
\
\
\
___________\
TODO : \
- Rec nouveau clavier clean\
- RMS Filter LGML\
\
\
OUTILS :\
PAD\
\
- MFT 3 1.4 \'ab\'a0not dots\'a0\'bb\
- MFT 1 1.4 \'ab\'a0Dots\'a0\'bb\
\
\
\
BUGS LGML 1.0.1b10 : \
\
\
\
_______________________________\
\
AMELIORATIONS : \
}